<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentTPanel_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentTPanel.btnPanelConnect.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentTPanel" widgetRefId="btnPanelConnect" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TPanel:PowerPanel.Command.Connect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentTPanel.btnDbDisconnect.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentTPanel" widgetRefId="btnDbDisconnect" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TPanel:PowerPanel.Command.Disconnect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentTPanel.btnPanelWrite.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentTPanel" widgetRefId="btnPanelWrite" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TPanel:PowerPanel.Command.Write">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentTPanel.btnPanelResetError.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentTPanel" widgetRefId="btnPanelResetError" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TPanel:PowerPanel.Command.ResetError">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>