<?xml version="1.0" encoding="utf-8"?>
<Content id="contentTPanel" height="700" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labProductCode1" top="10" left="120" width="400" zIndex="0" text="T-Panel OPC UA Sample" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.TabControl" id="tabTPanel" top="220" left="20" width="760" height="470" zIndex="1" tabPosition="left" backColor="rgba(245, 245, 245, 1)" borderWidth="1px" cornerRadius="5px" borderColor="rgba(245, 245, 245, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="tabInformation" left="0" width="200" height="50" zIndex="0" text="Information" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labProductCode" top="10" left="-40" width="200" zIndex="0" text="Product Code" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labVendorID" top="50" left="-40" width="200" zIndex="1" text="Vendor ID" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labRevisionCounter" top="50" left="280" width="200" zIndex="2" text="Revision Counter" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labDeviceRevision" top="90" left="-40" width="200" zIndex="3" text="Device Rev" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labHardwareRevision" top="90" left="280" width="200" zIndex="4" text="Hardware Rev" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labSerialNumber" top="10" left="200" width="190" zIndex="5" text="Serial Number" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labSoftwareRevision" top="130" left="280" width="200" zIndex="6" text="Software Rev" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtSoftwareRevision" top="130" left="480" width="70" zIndex="7" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numProductCode" top="10" left="160" width="80" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="left" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numVendorID" top="50" left="160" width="80" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="left" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtDeviceRevision" top="90" left="160" width="80" zIndex="10" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numRevisionCounter" top="50" left="480" width="70" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="left" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtHardwareRevision" top="90" left="480" width="70" zIndex="12" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtSerialNumber" top="10" left="390" width="160" zIndex="13" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.Label" id="labVariableErrors" top="230" left="20" width="170" height="20" zIndex="14" text="Variable Errors" textAlign="left" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError0" top="260" left="20" width="530" height="20" zIndex="15" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError1" top="280" left="20" width="530" height="20" zIndex="16" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError2" top="300" left="20" width="530" height="20" zIndex="17" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError3" top="320" left="20" width="530" height="20" zIndex="18" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError4" top="340" left="20" width="530" height="20" zIndex="19" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError5" top="360" left="20" width="530" height="20" zIndex="20" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError6" top="380" left="20" width="530" height="20" zIndex="21" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError7" top="400" left="20" width="530" height="20" zIndex="22" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError8" top="420" left="20" width="530" height="20" zIndex="23" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtVariableError9" top="440" left="20" width="530" height="20" zIndex="24" borderWidth="1px" cornerRadius="0px" borderStyle="solid" fontSize="16px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.Label" id="labModelNumber" top="130" left="-30" width="190" zIndex="25" text="Model Number" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtModelNumber" top="130" left="160" width="180" zIndex="26" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
            <Widget xsi:type="widgets.brease.Label" id="labManufacturer" top="170" left="-30" width="190" zIndex="27" text="Manufacturer" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtManufacturer" top="170" left="160" width="390" zIndex="28" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textAlign="center" fontSize="20px" padding="0px 10px 0px 10px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabStartUp" left="0" width="200" height="50" zIndex="1" text="Start Up" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labStartupMode" top="30" left="20" width="200" zIndex="0" text="Startup Mode" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglBootLogoVNC" top="80" left="230" width="110" zIndex="1" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbStartupMode" top="30" left="230" width="200" zIndex="2" dataProvider="[{'value':'0','text':'Service Page'},{'value':'1','text':'VNC'},{'value':'2','text':'Web Page'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labShowVncLogo" top="80" left="20" width="200" zIndex="3" text="Show VNC Boot Logo" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglShowWebLogo" top="130" left="230" width="110" zIndex="4" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labShowWebLogo" top="130" left="20" width="200" zIndex="5" text="Show Web Boot Logo" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglShareUsbMemory" top="180" left="230" width="110" zIndex="6" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labShareUsbMemory" top="180" left="20" width="200" zIndex="7" text="Share USB Memory" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglShareUserMemory" top="230" left="230" width="110" zIndex="8" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labShareUserMemory" top="230" left="20" width="200" zIndex="9" text="Share User Memory" textAlign="right" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabNetwork" left="0" width="200" height="50" zIndex="2" text="Network" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labNetworkMode" top="60" left="30" width="200" zIndex="0" text="Network Mode" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labHostname" top="20" left="30" width="200" zIndex="1" text="Hostname" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtHostname" top="20" left="240" width="230" zIndex="2" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglUseDns" top="110" left="240" width="110" zIndex="3" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labUseDns" top="110" left="30" width="200" zIndex="4" text="Use DNS" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglGetDnsFromDhcp" top="160" left="240" width="110" zIndex="5" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labGetDnsFromDhcp" top="160" left="30" width="200" zIndex="6" text="Get DNS from DHCP" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labDnsSuffix" top="210" left="30" width="200" zIndex="7" text="DNS Suffix" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtDnsSuffix" top="210" left="240" width="230" zIndex="8" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labPrimaryDns" top="250" left="30" width="200" zIndex="9" text="Primary DNS" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtPrimaryDns" top="250" left="240" width="230" zIndex="10" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labSecondaryDns" top="290" left="30" width="200" zIndex="11" text="Secondary DNS" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtSecondaryDns" top="290" left="240" width="230" zIndex="12" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labIpAddress" top="330" left="30" width="200" zIndex="13" text="IP Address" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtIpAddress" top="330" left="240" width="230" zIndex="14" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labSubnetMask" top="370" left="30" width="200" zIndex="15" text="Subnet Mask" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtSubnetMask" top="370" left="240" width="230" zIndex="16" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labDefaultGateway" top="410" left="30" width="200" zIndex="17" text="Default Gateway" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtDefaultGateway" top="410" left="240" width="230" zIndex="18" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNetworkMode" top="60" left="240" width="230" zIndex="19" dataProvider="[{'value':'0','text':'DHCP'},{'value':'1','text':'Static IP'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabTime" left="0" width="200" height="50" zIndex="3" text="Time" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglNtpServer" top="20" left="230" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNtpServer" top="20" left="20" width="200" zIndex="1" text="Enable NTP server" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labNtpServerIp" top="70" left="20" width="200" zIndex="2" text="NTP server" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNtpServer" top="70" left="230" width="230" zIndex="3" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labNtpCurrentTime" top="120" left="20" width="200" zIndex="4" text="Current Date &amp; Time" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DateTimeOutput" id="dtNtpCurrentTime" top="120" left="230" zIndex="5" format="yyyy-MM-dd HH:mm:ss" borderWidth="1px" borderColor="rgba(71, 71, 71, 1)" textAlign="center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabScreen" left="0" width="200" height="50" zIndex="4" text="Screen" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglScreensaver" top="60" left="260" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labScreensaver" top="60" left="50" width="200" zIndex="1" text="Screensaver" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labScreenBrightness" top="20" left="50" width="200" zIndex="2" text="Brightness" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numScreenBirghtness" top="20" left="260" width="110" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labScreenRotation" top="180" left="60" width="190" zIndex="4" text="Screen Rotation" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbScreenRotation" top="180" left="260" width="110" zIndex="5" dataProvider="[{'value':'0','text':'0°'},{'value':'1','text':'90°'},{'value':'2','text':'180°'},{'value':'3','text':'270°'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labScreensaverTime" top="100" left="50" width="200" zIndex="6" text="Screensave Time" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numScreensaverTime" top="100" left="260" width="110" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'MIN','imperial':'MIN','imperial-us':'MIN'}" unitAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labScreensaverType" top="140" left="60" width="190" zIndex="8" text="Screensaver Type" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbScreensaverType" top="140" left="260" width="210" zIndex="9" dataProvider="[{'value':'0','text':'Black'},{'value':'1','text':'Backlight Off'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBootAnimationDelay" top="220" left="50" width="200" zIndex="10" text="Boot Animation Delay" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numBootAnimationDelay" top="220" left="260" width="110" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'SEC','imperial':'SEC','imperial-us':'SEC'}" unitAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBootAnimationLeftPos" top="260" left="10" width="240" zIndex="12" text="Boot Animation Left Pos" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numBootAnimationLeftPos" top="260" left="260" width="110" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2048" unitAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBootAnimationTopPos" top="300" left="10" width="240" zIndex="14" text="Boot Animation Top Pos" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numBootAnimationTopPos" top="300" left="260" width="110" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="2048" unitAlign="right" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabAudio" left="0" width="200" height="50" zIndex="5" text="Audio" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglBuzzer" top="20" left="200" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labBuzzer" top="20" left="-10" width="200" zIndex="1" text="Buzzer" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBuzzerDuration" top="110" left="-10" width="200" zIndex="2" text="Buzzer Duration" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numBuzzerDuration" top="110" left="200" width="110" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="500" minValue="10" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labBuzzerSource" top="70" left="0" width="190" zIndex="4" text="Buzzer Source" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbBuzzerSource" top="70" left="200" width="210" zIndex="5" dataProvider="[{'value':'0','text':'App'},{'value':'1','text':'Touch'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBuzzerFrequency" top="150" left="-10" width="200" zIndex="6" text="Buzzer Frequency" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numBuzzerFrequency" top="150" left="200" width="110" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="15000" minValue="40" unit="{'metric':'HTZ','imperial':'HTZ','imperial-us':'HTZ'}" unitAlign="right" fontSize="20px" padding="0px 5px 0px 5px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabGesture" left="0" width="200" height="50" zIndex="6" text="Gesture" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglGesture" top="20" left="310" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labGesture" top="20" left="0" width="300" zIndex="1" text="Open service page with gesture" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglGesture1" top="70" left="310" width="110" zIndex="2" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labGesture1" top="70" left="0" width="300" zIndex="3" text="Open service page with gesture" textAlign="right" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabVNC" left="0" width="200" height="50" zIndex="7" text="VNC" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labVncIp" top="20" left="10" width="200" zIndex="0" text="IP Address" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtIVncIp" top="20" left="220" width="230" zIndex="1" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglVncRfB" top="70" left="220" width="110" zIndex="2" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labVncRfB" top="70" left="-90" width="300" zIndex="3" text="Use RFB Extension" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglVncScaling" top="120" left="220" width="110" zIndex="4" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labVncScaling" top="120" left="-90" width="300" zIndex="5" text="Windows Scaling" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labVncBackcolor" top="170" left="10" width="200" zIndex="6" text="VNC Back Color" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtVncBackcolor" top="170" left="220" width="230" zIndex="7" fontSize="20px" padding="0px 5px 0px 5px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabWeb" left="0" width="200" height="50" zIndex="8" text="Web" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labWebIp" top="20" left="10" width="200" zIndex="0" text="IP Address" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtIWebIp" top="20" left="220" width="290" zIndex="1" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglVirtualKeyboard" top="70" left="220" width="110" zIndex="2" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labVirtualKeyboard" top="70" left="-90" width="300" zIndex="3" text="Virtual Keyboard" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglPinGesture" top="120" left="220" width="110" zIndex="4" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labPinGesture" top="120" left="-90" width="300" zIndex="5" text="Disable Pin Gesture" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labViewpointSettings" top="220" left="10" width="200" zIndex="6" text="Viewpoint Settings" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtViewpointSettings" top="260" left="40" width="470" zIndex="7" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglOverrideViewpoint" top="170" left="220" width="110" zIndex="8" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labOverrideViewpoint" top="170" left="-90" width="300" zIndex="9" text="Override Viewpoint" textAlign="right" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabStorage" left="0" width="200" height="50" zIndex="9" text="Storage" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglShareUsb" top="20" left="240" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labShareUsb" top="20" left="-70" width="300" zIndex="1" text="Share USB Memory" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglShareUser" top="70" left="240" width="110" zIndex="2" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labShareUser" top="70" left="-70" width="300" zIndex="3" text="Share User Memory" textAlign="right" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabRemoteAccess" left="0" width="200" height="50" zIndex="10" text="Remote Access" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="tglRemoteAccess" top="20" left="250" width="110" zIndex="0" mouseDownText="On" text="Off" mouseDownImageColor="rgba(0, 128, 0, 1)" mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#0fb407 100%)" mouseDownBackColor="rgba(0, 128, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labRemoteAccess" top="20" left="-60" width="300" zIndex="1" text="Remote Access" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labBackendType" top="70" left="50" width="190" zIndex="2" text="Backend Type" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbBackendType" top="70" left="250" width="160" zIndex="3" dataProvider="[{'value':'0','text':'Web GL'},{'value':'1','text':'VNC'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labAccessControlWebGL" top="160" left="20" width="230" zIndex="4" text="Access Control Web GL" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbAccessControlWebGL" top="160" left="260" width="160" zIndex="5" dataProvider="[{'value':'0','text':'View'},{'value':'1','text':'Control'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labRemotePortWebGL" top="200" left="100" width="200" zIndex="6" text="Remote Port Web GL" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numRemotePortWebGL" top="200" left="310" width="110" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="64000" unitAlign="right" useDigitGrouping="false" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labRemotePortWebGLWs" top="240" left="50" width="250" zIndex="8" text="Websocket Port Web GL" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numRemotePortWebWs" top="240" left="310" width="110" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="64000" unitAlign="right" useDigitGrouping="false" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labRemotePortVnc" top="380" left="90" width="200" zIndex="10" text="Remote Port VNC" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numRemotePortVnc" top="380" left="300" width="110" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="64000" unitAlign="right" useDigitGrouping="false" fontSize="20px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labAccessControlVnc" top="340" left="20" width="230" zIndex="12" text="Access Control VNC" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbAccessControlVnc" top="340" left="260" width="160" zIndex="13" dataProvider="[{'value':'0','text':'View'},{'value':'1','text':'Control'}]" listWidth="250" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="tabDiagnostic" left="0" width="200" height="50" zIndex="11" text="Diagnostic" activeCornerRadius="5px" activeBackColor="rgba(224, 224, 224, 1)" fontSize="22px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labCpu1Usage" top="20" left="0" width="200" zIndex="0" text="CPU 1 Core Usage" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labCpu2Usage" top="60" left="0" width="200" zIndex="1" text="CPU 2 Core Usage" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labCpuUsage" top="100" left="0" width="200" zIndex="2" text="CPU Usage" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numCpu1Usage" top="20" left="200" width="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numCpu2Usage" top="60" left="200" width="60" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numCpuUsage" top="100" left="200" width="60" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="labMemoryAvailable" top="140" left="0" width="200" zIndex="6" text="Memory Available" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labMemoryTotal" top="180" left="0" width="200" zIndex="7" text="Memory Total" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numMemoryAvailable" top="140" left="200" width="120" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'4L','imperial':'4L','imperial-us':'4L'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numMemoryTotal" top="180" left="200" width="120" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'4L','imperial':'4L','imperial-us':'4L'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="labTemperatur1" top="20" left="250" width="200" zIndex="10" text="Temperatur 1" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.Label" id="labUsbFlash1" top="220" left="0" width="200" zIndex="11" text="USB Flash Drive 1" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numTemperature1" top="20" left="450" width="60" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUsbFlash1" top="220" left="200" width="120" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'4L','imperial':'4L','imperial-us':'4L'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="labTemperatur2" top="60" left="250" width="200" zIndex="14" text="Temperatur 2" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numTemperature2" top="60" left="450" width="60" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
            <Widget xsi:type="widgets.brease.Label" id="labUsbFlash2" top="260" left="0" width="200" zIndex="16" text="USB Flash Drive 2" textAlign="right" fontSize="20px" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUsbFlash2" top="260" left="200" width="120" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'4L','imperial':'4L','imperial-us':'4L'}" unitAlign="right" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textAlign="right" fontSize="20px" padding="0px 0px 0px 0px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusInitialized" top="50" left="1010" width="180" zIndex="2" mouseDownText="Connected" text="Not Connected" borderWidth="1px 1px 1px 1px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtPanelStatusText" top="120" left="120" width="660" height="27" zIndex="3" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labPanelStatusNo" top="165" left="10" width="106" zIndex="4" text="Status No" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numPanelStatusNo" top="165" left="120" width="180" height="27" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labPanelStatus" top="120" left="0" width="116" zIndex="6" text="Status Text" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Button" id="btnPanelConnect" top="70" left="120" width="184" height="40" zIndex="7" text="Connect" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnDbDisconnect" top="70" left="120" width="184" height="40" zIndex="8" text="Disconnect" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusPing" top="10" left="1010" width="180" zIndex="9" mouseDownText="Ping OK" text="Ping Not OK" borderWidth="1px 1px 1px 1px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PendingWrites" top="220" left="790" width="180" zIndex="10" mouseDownText="Pending Writes" text="No Pending Writes" borderWidth="1px 1px 1px 1px" cornerRadius="0px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBorderColor="rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="btnPanelWrite" top="260" left="790" width="184" height="40" zIndex="11" text="Write Pending Data" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnPanelResetError" top="155" left="320" width="184" height="40" zIndex="12" text="Reset Error" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Label" id="labExecuteMethod" top="650" left="800" width="160" zIndex="13" text="Execute Method" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbStartupMode1" top="650" left="970" width="220" zIndex="14" dataProvider="[{'value':'0','text':'Idle'},{'value':'1','text':'Awake Panel'},{'value':'2','text':'Restart System'},{'value':'3','text':'Start Remote Access'},{'value':'4','text':'Stop Remote Access'},{'value':'5','text':'Save Configuration'},{'value':'6','text':'Load Configuration'},{'value':'7','text':'Start Update'},{'value':'8','text':'Buzzer Default'},{'value':'9','text':'Buzzer with Parameter'},{'value':'10','text':'Set Brightness'},{'value':'11','text':'Set Brightness Unlimited'},{'value':'12','text':'Set Time'}]" listPosition="top" listWidth="300" selectedValue="0" showOpenIndicator="true" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="labPanelIpAddress" top="10" left="580" width="200" zIndex="15" text="IP Address" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtPanelIpAddress" top="10" left="790" width="200" zIndex="16" textAlign="center" fontSize="20px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="17" x1="0" x2="1210" y1="210" y2="210" />
    <Widget xsi:type="widgets.brease.Label" id="labPanelType" top="50" left="580" width="200" zIndex="18" text="Panel Type" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.TextInput" id="txtPanelType" top="50" left="790" width="80" zIndex="19" textAlign="center" fontSize="20px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labMethodBrightness" top="600" left="760" width="200" zIndex="20" text="Brightness" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numMethodBrightness" top="600" left="970" width="110" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="labMethodBuzzerDuration" top="520" left="760" width="200" zIndex="22" text="Buzzer Duration" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numMethodBuzzerDuration" top="520" left="970" width="110" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="labMethodBuzzerFrequency" top="560" left="760" width="200" zIndex="24" text="Buzzer Frequency" textAlign="right" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numMethodBuzzerFrequency" top="560" left="970" width="110" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="20px" />
  </Widgets>
</Content>