<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="PowerPanel" RecursiveEnable="2">
        <Variable Name="Diag">
          <Variable Name="VariableErrors" RecursiveEnable="2" />
        </Variable>
      </Variable>
    </GlobalVariables>
    <Task Name="TPanel" />
  </Module>
</OpcUaSource>