<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.10.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">TPanel</Object>
    <Object Type="DataObject" Language="Simple">BrowsePath</Object>
    <Object Type="File">revision.txt</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsOpcUac" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="AsICMP" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="AsOpcUas" />
  </Dependencies>
</Package>