<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="Q4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Administrators" Access="0x01FF" />
        <ACE RoleName="Everyone" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="PowerPanel" RecursiveEnable="2">
          <Variable Name="Diag">
            <Variable Name="VariableErrors" RecursiveEnable="2" />
          </Variable>
        </Variable>
      </GlobalVariables>
      <Task Name="TPanel" />
    </Module>
  </DefaultView>
</OpcUaSource>